{
  "development": {
    "username": "postgres.vvmnmswfzgldbafvcjap",
    "password": "Huyphan2002@",
    "database": "skinlele-react",
    "host": "aws-0-ap-southeast-1.pooler.supabase.com",
    "dialect": "postgres",
    "logging":false
  },
  "test": {
    "username": "postgres.vvmnmswfzgldbafvcjap",
    "password": "Huyphan2002@",
    "database": "skinlele-react",
    "host": "aws-0-ap-southeast-1.pooler.supabase.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres.vvmnmswfzgldbafvcjap",
    "password": "Huyphan2002@",
    "database": "skinlele-react",
    "host": "aws-0-ap-southeast-1.pooler.supabase.com",
    "dialect": "postgres"
  }
}
